.body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}

img{
    max-width: 100%;
}
.color-pick{
    background-color: #f7f9f7;
}
/* header-sec */
.header-left span {
	float: left;
	font-size: 30px;
	margin-right: 10px;
}
.header-left h3 {
	font-size: 25px;
	font-weight: bold;
	margin-top: 6px;
	display: inline-block;
	margin-left: 10px;
}
/* banner-sec */
.banner-item-left {
	margin-top: 110px;
	margin-left: 24px;
}
.banner-item-left h1 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.academy {
	border: 14px solid #ddd;
	padding: 13px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}
.subbnn-right {
	margin-left: 40px;
}

/* number-sec */
.number-counter{
    padding: 40px;
   
}
.shell-three {
    font-size: 50px;
    color: #fff;
}
.shell{
    background-color: #8490ff;
   padding: 80px;
}
/* price-sec */

.price-item-list {
	background: #fff;
	padding: 60px;
	box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
	border-radius: 5px;
}
.divone {
	width: 90px;
	height: 90px;
	margin: auto;
	background: #fafafa;
	border-radius: 50%;
	display: inline-block;
	padding: 27px;
}
.price-item-list .lead {
	padding: 10px;
	font-size: 26px;
}
/* testimonial-sec */
.testimonial-sec{
    padding: 80px;
}
.about-item {
	transition: .4s;
	box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}
.card img {
	width: 95px;
	margin-left: 20px;
	margin-top: -34px;
	box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}
.about-item:hover{
    transform: translateY(-10px);
    
    background-blend-mode: overlay;
    background-color: rgb(114, 126, 233);
}
/* top-footer */
.top-footer-left .card {
	padding-bottom: 44px;
	box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

.form-control.mb-3 {
	padding: 20px;
}
.top-header-right {
	padding: 90px;
}